<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/firstFragment"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/menu_search" />
    <item
        android:id="@+id/secondFragment"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="@string/menu_car_list" />
</menu>